SECRET_KEY = acc
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-5dYQkK6tPHNq6Z_2y8lfIn6B
CLIENT_KEY=SB-Mid-client-XjRFDdmku_-pQpxu
EMAIL_SYSTEM=achyarbagus@gmail.com
PASSWORD_SYSTEM=palvuvtnbhkekmfz
# 
DB_HOST=containers-us-west-140.railway.app
DB_NAME=railway
DB_PASSWORD=123
DB_PORT=5432
DB_USER=postgres
PORT=5000
# cloudinary
CLOUD_NAME=dyou8rhe1
API_KEY=552693116243394
API_SECRET=eKFspdv843Tv0vVdEFz5ngcpdfw